<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <h2 class="title">gradient <p>generation</p></h2>
  <div class="container">
    
    <div class="screen"></div>
    
    <div class="colors">
      <input type="color" id="colorA" value="#000000">
      <input type="color" id="colorB" value="#00b6ed">
    </div>
    
    <div class="dir">
      <input type="range" id="direction" min="0" max="360" value="200">
      <select id="dir">
        <optgroup label="select direction">
          <option value="to right">to right</option>
          <option value="to left">to left</option>
          <option value="to top">to top</option>
          <option value="to bottom">to bottom</option>
        </optgroup>
      </select>
    </div>
    
    <div class="output">
      <input type="text" readonly value="linear-gradient(200deg, #000000, #00b6ed)" id="result">
      <span class="copy">copy</span>
    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>
